/* MOBILE */
@media only screen and (max-width: 767px) {

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #80A2BF;
        padding-top: 25px;
    }

    .card {
        background-color: white;
        width: 320px;
        margin: 3.4%;
        border-radius: 10px;
        font-size: 85px;
        color: #4d4d4d;
        text-align: center;
        box-shadow: 1px 5px 10px rgba(0, 0, 0, .2)
    }
}

/* TABLET */
@media only screen and (min-width: 768px) and (max-width: 1023px) {

    .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        background-color: #80A2BF;
        padding-top: 20px;
    }

    .card {
        background-color: white;
        width: 280px;
        padding: 50px 0 50px 0;
        margin: 4%;
        border-radius: 10px;
        font-size: 140px;
        color: #4d4d4d;
        text-align: center;
        box-shadow: 1px 5px 10px rgba(0, 0, 0, .2)
    }
}

@media only screen and (min-width: 1024px) {

    .container {
        margin-left: 230px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        background-color: #80A2BF;
        padding-top: 20px;
    }

    .card {
        background-color: white;
        width: 175px;
        padding: 20px 0 20px 0;
        margin: 3%;
        border-radius: 10px;
        font-size: 100px;
        color: #4d4d4d;
        text-align: center;
        box-shadow: 1px 5px 10px rgba(0, 0, 0, .2)
    }
}